{
  "name": "Master Planner",
  "short_name": "Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}